# CarPartsStore

./: .gitignore  CarPartsStore.sln
CarPartsStore/: CarPartsStore.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
CarPartsStore/Components/: CategoryMenu.cs  ShopCartSummary.cs
CarPartsStore/Controllers/: AccountController.cs  CarpartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  RolesController.cs  ShopCartController.cs  SparepartController.cs  UsersController.cs
CarPartsStore/Data/: AppDbContext.cs
CarPartsStore/Data/Interfaces/: ICarRepository.cs  ICarpartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
CarPartsStore/Data/Mocks/: MockCarpartRepository.cs  MockCategoryRepository.cs
CarPartsStore/Data/Models/: Car.cs  CarPart.cs  CarPartContext.cs  Carpart.cs  CarpartContext.cs  Category.cs  DbInitializer.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  User.cs
CarPartsStore/Data/Repositories/: CarRepository.cs  CarpartRepository.cs  CategoryRepository.cs  OrderRepository.cs
CarPartsStore/Migrations/: 20191212001026_Initial.Designer.cs  20191212001026_Initial.cs  20191212055224_Initial.Designer.cs  20191216191347_Initial.Designer.cs  20191216191347_Initial.cs  20191225183436_Amirkhan.Designer.cs  20191225183436_Amirkhan.cs  20191226184302_Initial.Designer.cs  20191226184302_Initial.cs  AppDbContextModelSnapshot.cs
CarPartsStore/Models/: ErrorViewModel.cs
CarPartsStore/Properties/: launchSettings.json
CarPartsStore/TagHelpers/: EmailTagHelper.cs
CarPartsStore/ViewModels/: CarpartListViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
CarPartsStore/Views/: _ViewImports.cshtml
CarPartsStore/Views/Account/: Login.cshtml  Register.cshtml
CarPartsStore/Views/Carpart/: List.cshtml
CarPartsStore/Views/Contact/: Index.cshtml
CarPartsStore/Views/Home/: Create.cshtml  Index.cshtml
CarPartsStore/Views/Order/: Checkout.cshtml
CarPartsStore/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
CarPartsStore/Views/Shared/: AllCarparts.cshtml  Carousel.cshtml  CarpartsSummary.cshtml  Error.cshtml  _Layout.cshtml
CarPartsStore/Views/Shared/Components/CategoryMenu/: Default.cshtml
CarPartsStore/Views/Shared/Components/ShopCartSummary/: Default.cshtml
CarPartsStore/Views/ShopCart/: Index.cshtml
CarPartsStore/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
CarPartsStore/wwwroot/content/: site.css
